{
  "short_name": "My Test App",
  "name": "My Test Web App",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "dog-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "dog-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2f6ffb",
  "background_color": "#f0f4f8"
}
